<application>
  <component name="ProjectManager">
    <defaultProject>
      <component name="CMakeSettings">
        <configurations>
          <configuration PROFILE_NAME="Debug" CONFIG_NAME="Debug" />
        </configurations>
      </component>
      <component name="Encoding" addBOMForNewFiles="with NO BOM" />
      <component name="PropertiesComponent">
        <property name="nodejs_interpreter_path.stuck_in_default_project" value="undefined stuck path" />
        <property name="nodejs_npm_path_reset_for_default_project" value="true" />
        <property name="settings.editor.selected.configurable" value="preferences.sourceCode.CMake" />
      </component>
    </defaultProject>
  </component>
</application>